FIREBASE_API_KEY=AIzaSyDU9dZvllFXkihpLJXFjIFqB48OZRYqKRg
FIREBASE_AUTH_DOMAIN=ateliercontrol-49014.firebaseapp.com
FIREBASE_PROJECT_ID=ateliercontrol-49014
FIREBASE_STORAGE_BUCKET=ateliercontrol-49014.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=809696390712
FIREBASE_APP_ID=1:809696390712:web:6dc9e2ac4ee8f55b2380cd
FIREBASE_MEASUREMENT_ID=G-52LXE7PFMX
